---
Archive: GitHub
Bug-Database: https://github.com/Bttstrp/bootstrap-switch/issues
Bug-Submit: https://github.com/Bttstrp/bootstrap-switch/issues/new
Repository: https://github.com/Bttstrp/bootstrap-switch.git
Repository-Browse: https://github.com/Bttstrp/bootstrap-switch
